# spring-data-lesson-starter

./: pom.xml  task.txt
src/main/java/com/matveyenka/spring/entity/: BaseEntity.java  Director.java  Genre.java  Movie.java
src/main/java/com/matveyenka/spring/repository/: CustomMovieRepository.java  CustomMovieRepositoryImpl.java  MovieRepository.java
src/main/resources/: database.properties
src/test/java/com/matveyenka/spring/repository/: MovieRepositoryTest.java
src/test/java/com/matveyenka/spring/util/: DatabaseHelper.java
